<!DOCTYPE html>
<html>
    <head>
        <Meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Rl Rank Bot Companion</title>
    </head>
    <body>
        <h1>Rl Rank Grabber</h1>
        <h2>Made By T4sm4n </h2>
        <br>
        <p>Dont ask me why my website looks horrible, i mainly code javascript, meaning i dont do html... <br>
             i didnt want to take the hasstle of learning html so i watched a 5 min video and made this :)</p>
        <br>
        <br>
        <br>


        <button type="button">Take me to steam log in</button>
    </body>
</html>

